/* https://www.youtube.com/watch?v=VRrEquQfh88&ab_channel=TahmidAhmed */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #222327;
    --text-color: #ffffff;
    --main-color: #29fd53;
}

body {
    background-color: rgb(170, 26, 26);
}

div.main-container {
    background-color: aquamarine;
}

div.grid-main-sub-container {
    background-color: rgb(226, 104, 43);
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 10px;
    border: 2px solid rgb(0, 0, 0);
}

.header-div {
    position: sticky;
    top: 0px;
    grid-column: 1/-1;
    background: var(--bg-color);
    color: var(--text-color);
}

.middle-header-container {
    display: flex;
    align-items: center;
}

.no-wrap {
    white-space: nowrap;
}

.middle-header-container div {
    font-size: 16px;
    font-weight: 500;
    padding: 5px 0px;
    margin: 0px 25px;
    transition: all .50s ease;
}

.middle-header-container a {
    color: var(--text-color);
}

.middle-header-container a:hover {
    color: var(--main-color);
}

.right-header-container {
    /* background-color: rgb(181, 181, 14); */
    display: flex;
    align-items: center;
}

.right-header-container a {
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
    transition: all .50s ease;
}

a.login {
    display: flex;
    align-items: center;
}
.login i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}

.left-header-container {
    margin-right: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}

.right-header-container a:hover {
    color: var(--main-color);
}

.logo span {
    color: var(--text-color);
    font-size: 27.2px;
    font-weight: 600;
}

.middle-header-container div:nth-child(even) {
    /* background-color: aqua; */
}

.middle-header-container div:nth-child(even) {
    /* background-color: aqua; */
}

div.header-div header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
    position: relative;
}

.content-container-div {
    grid-column: 1/-1;
    min-height: 500px;
    background-color: chartreuse;
}

.footer-container-div {
    grid-column: 1/-1;
    min-height: 200px;
    background-color: darkgray;
}

.right-header-container .menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 100001;
    display: none;
}

@media (max-width: 1280px) {
    div.header-div header {
        padding: 14px 2%;
        transition: .2s;
    }

    .middle-header-container div{
        padding: 5px 0px;
        margin: 0px 20px;
    }
}

@media(max-width: 1080px) {
    .right-header-container .menu-icon {
        display: block;
    }

    .middle-header-container{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 35vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transition: all .50s ease;
        align-items: flex-start;
    }

    .middle-header-container div {
        display: block;
        padding: 0px 25px;
        margin: 12px 0px;
    }

    .middle-header-container a {
        display: block;
        transition: all .50s ease;
    }

    .middle-header-container a:hover {
        color: var(--text-color);
        transform: translateY(5px);
    }

    .middle-header-container.open {
        right: 2%;
    }

    html, body {
        overflow-x: hidden; /* Disable horizontal scrolling */
    }

}